<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
              font-family: 'open sans', sans-serif;
            }
          </style>
        <meta charset="UTF-8">
        <meta name="author" content="philip">
        <meta name="description" content="retardation random shit">
<title>nigga naked</title>
    </head>
    <body>
        <h1>hello world</h1>

        <hr>

        <h2>kill me</h2>
        <p>please dont rape me.</p>

        <h3>industrial society</h3>
        <p>it was the jews fault</p>

        <hr>

        <h2>hi mr extra</h2>
        <p>sorry about the delay</p>

        <h3>i was having <em>sex</em></h3>
<p>with uh lets not get into it:
    <br><strong>i didnt have fun</strong>
    <br>...it was horrible &lt;
</p>
    </body>
</html>